<!doctype html>
<html lang="vi">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>Problem 4</title>
    
    <style type="text/css">
        .wrap {
            /* Giới hạn kích thước row */
            max-width: 1200px;

            /* Canh giữa div wrap*/
            margin-left: auto;
            margin-right: auto;
            /*border: 1px solid blue;*/

            
        }

        .group-danhsach {
            margin-top: 20px;
        }
        .group-danhsach h2 {
            font-size: 18px;
            font-weight: bold;
            color: red;
            margin: 0px;
        }
        .group-danhsach a {
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }

        .background {
            background-color: #eee;
            padding: 5px;
        }

        .main {
            background-color: white;
            border: 1px solid #333;
            padding: 5px;
        }
        a {
        	color: #ff4f19;
        	text-decoration: underline;
        }
        .section-title {
        	color: white;
        	background-color: #63605f;
        	padding: 0px 5px 0px 5px;
        }
        .position {
        	width: 100px;
        }
        .Title {
        	text-align: center;
        	color: white;
        	background-color: #63605f;
        }
        .groups {
        	border: 1px solid #616060;
        	background-color: white;
        	margin: 3px;
        }
        .groups div {
        	margin: auto;
        	text-align: center;
        	margin-top: 3px;
        	margin-bottom: 3px;
        }
        .searchbox input {
        	max-width: 100px;
        	margin: 3px;
        }
        .row {
        	margin-top: 10px;
        	margin-bottom: 10px;
        }

        
    </style>
</head>
<body class="background">
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div class="logo"><span>Home</span></div>
                <div class="group-danhsach">
                    <h2>CSS Basic</h2>
                    <div><a href="">CSS Intro</a></div>
                    <div><a href="">CSS Syntax</a></div>
                    <div><a href="">CSS How to</a></div>
                    <div><a href="">CSS Background</a></div>
                    <div><a href="">CSS Text</a></div>
                    <div><a href="">CSS Font</a></div>
                    <div><a href="">CSS Border</a></div>
                    <div><a href="">CSS Outline</a></div>
                    <div><a href="">CSS Margin</a></div>
                    <div><a href="">CSS Padding</a></div>
                    <div><a href="">CSS List</a></div>
                    <div><a href="">CSS Table</a></div>
                </div>
                <div class="group-danhsach">
                    <h2>CSS Advanced</h2>
                    <div><a href="">CSS Dimension</a></div>
                    <div><a href="">CSS Classification</a></div>
                    <div><a href="">CSS Positioning</a></div>
                    <div><a href="">CSS Pseudo-class</a></div>
                    <div><a href="">CSS Pseudo-element</a></div>
                    <div><a href="">CSS Image Gallery</a></div>
                    <div><a href="">CSS Image Opacity</a></div>
                    <div><a href="">CSS Media Types</a></div>
                    <div><a href="">CSS Don't</a></div>
                    <div><a href="">CSS Summary</a></div>
                </div>
                <div class="group-danhsach">
                    <h2>CSS Examples</h2>
                    <div><a href="">CSS Examples</a></div>
                </div>
                <div class="group-danhsach">
                    <h2>References</h2>
                    <div><a href="">CSS2 References</a></div>
                    <div><a href="">CSS2 Print</a></div>
                    <div><a href="">CSS2 Aural</a></div>
                    <div><a href="">CSS Units</a></div>
                    <div><a href="">CSS Colors</a></div>
                    <div><a href="">CSS Colorvalues</a></div>
                    <div><a href="">CSS Colornames</a></div>
                </div><div class="group-danhsach">
                    <h2>CSS Quiz</h2>
                    <div><a href="">CSS Quiz</a></div>
                    <div><a href="">CSS Exam</a></div>
                </div>
            </div>
            <!-- End col 2 -->

            <div class="col-8">
                <div class="main">
                    <h1>CSS Tutorial</h1>
                    <button class="position">< Previous</button>
                    <button class="position">Next ></button>
                    <hr>

                    <div class="main-group">
                        <section style="margin-top: 20px">
                            <div class="section-title">CSS Tutorial</div>
                            <div class="row">
                                <div class="col-2">
                                    <img src="css.jpg">
                                </div>
                                <div class="col-10">
                                    Save a lot of work with CSS!<br>
                                    In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.<br>
                                    <a href="">Start learning CSS!</a>                                  
                                </div>
                            </div>
                        </section>

                        <section style="margin-top: 20px">
                            <div class="section-title">CSS Examples</div>
                            <div class="row">
                                <div class="col-12">
                                	Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.<br>
                                    <a href="">Try-It-Yourself!</a> 
                                </div>
                            </div>
                        </section>

                        <section style="margin-top: 20px">
                            <div class="section-title">CSS Reference</div>
                            <div class="row">
                                <div class="col-12">
                                    At W3Schools your will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.<br>
                                    <a href="">CSS2 Reference</a> 
                                </div>
                            </div>
                        </section>

                        <section style="margin-top: 20px">
                            <div class="section-title">CSS Quiz Test</div>
                            <div class="row">
                                <div class="col-12">
                                    Test your CSS skills at W3Schools!<br>
                                    <a href="">Start CSS Quiz</a> 
                                </div>
                            </div>
                        </section>
                        <hr>
                        <button class="position">< Previous</button>
                    	<button class="position">Next ></button>
                    	<hr>
                    </div>
                </div>
            </div>
            <!-- End col 8 -->

            <div class="col-2">
                <div class="groups">
                    <div class="Title">SITE SEARCH</div>
                    <div class="searchbox"><input type="text" name="search"><button>...</button></div>
                    <div><a href="">About W3Schools</a></div>
                    <div><a href="">W3Schools Forum</a></div>
                </div>
                <div class="groups">
                    <div class="Title">WEB HOSTING</div>
                    <div><a href="">$15 Domain Name Registration</a></div>
                    <div><a href="">Save $20 / year!</a></div>
                </div>
                <div class="groups">
                    <div><a href="">UK Domain names</a></div>
                    <div><a href="">UK Web Hosting</a></div>
                    <div><a href="">Aloha Web</a></div>
                </div>                
                <div class="groups">
                    <div><a href="">Buy UK Domain Names</a></div>
                    <div><a href="">Register Domain Names</a></div>
                </div>
                <div class="groups">
                    <div><a href="">Cheap Domain Names</a></div>
                    <div><a href="">Cheap Web Hosting</a></div>
                </div>
                <div class="groups">
                    <div><a href="">Best Web Hosting</a></div>
                </div>
                <div class="groups">
                    <div><a href="">Domain Name Registration</a></div>
                </div>
                <div class="groups">
                    <div><a href="">PHP MySQL Hosting</a></div>
                </div>
                <div class="groups">
                    <div><a href="">Top 10 Web Hosting</a></div>
                </div>
                <div class="groups">
                    <div><a href="">Web Hosting Providers</a></div>
                </div>
                <div class="groups">
                    <div><a href="">Web Hosting Company</a></div>
                </div>
                <div class="groups">
                    <div><a href="">Web Hosting Reviews</a></div>
                </div>
                <div class="groups">
                    <div><a href="">UK Web Hosting</a></div>
                </div>
            </div>
            <!-- Enc col 2 -->
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>