<!DOCTYPE html>
<html>
<head>
	<title>Border styles</title>
	<style type="text/css">
		.non-border {
			border: none;
		}
		.dotted-border {
			border: dotted;
			width: 100px;
			height: 100px;
			background-color: grey;
			padding: 10px 20px 30px 40px;
			margin-top: 50px;
		}
		.mixed-border {
			height: 500px;
			border-top: black 1px dashed;
			border-bottom: green 3px groove;
			border-right: blue 2px double;
			border-left: red 2px solid;

			border-radius: 3px 300px 0px 20%;
			
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNk9DQe_mCBdm7is8zwaTESQWWmo7pz_zukXcd6zvumMxsBF-U");

			background-repeat: no-repeat;
		}
		.box-sizing {
			border: 1px solid red;
		}
		.left-side {			
			border: 1px solid black;
			box-sizing: border-box;
			display: inline-block;
			width: 70%;
			max-width: 1044px;
		}
		.right-side {
			border: 1px solid blue;
			box-sizing: border-box;
			display: inline-block;
			width: 30%;
		}
		.positioning {
			border: 1px solid black;
			height: 200px;
			position: relative;
		}
		.absolute {
			position: absolute;
			top: 0px;
			right: 0px;
			border: 1px solid blue;
		}
	</style>
</head>
<body>
	<p class="non-border">None border</p>
	<p class="dotted-border">Dotted border</p>
	<p class="mixed-border">Other styles border</p>
	<div class="box-sizing">
		<div class="left-side">			
			Các loa thanh Harman Kardon Q Series 2019 được thiết kế đơn giản với chiều dài phù hợp với màn hình rộng của TV QLED 2019 nên khá "ton-sur-ton" khi kết hợp cả hai thiết bị cùng với nhau. Đặc biệt nhờ kết nối không dây với điểu khiển One Remote của TV QLED, người dùng có thể chỉnh âm thanh trực tiếp từ menu TV giúp cho trải nghiệm giải trí càng thêm phần tiện lợi.
		</div>
		<div class="right-side">
			Category
		</div>		
	</div>	
	<div class="positioning">
		Khung div cha
		<div class="absolute">
			Đây là cái cần di chuyển
		</div>
	</div>
</body>
</html>